displayName=Rest API extension -vacation request
name=custompage_vacationrequest
description=Rest API extension -vacation request


#zip is a rest api extension
contentType=apiExtension


#list of api extension in zip
apiExtensions = vacation_request


vacation_request.method = GET
vacation_request.pathTemplate = vacationRequest
vacation_request.classFileName = Index.groovy
vacation_request.permissions = demoPermission
